# sampleopenapi

./: README.md  pom.xml
src/main/java/com/test/oapi/: OapiApplication.java  OpenAPIDocumentationConfig.java  PetsApiImpl.java
src/main/resources/api/: request.yaml  rest.yaml
src/main/resources/api/schemas/: Category.yaml  Order.yaml  Pet.yaml
src/main/resources/templates/Java/libraries/webclient/: ApiClient.mustache  api.mustache  model.mustache
src/test/java/com/test/oapi/: OapiApplicationTests.java
